## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://138.197.76.241:5432/node_fact
spring.datasource.username=postgres
spring.datasource.password=Pur@@@!!!3
spring.datasource.min-pool-size=6
spring.datasource.max-pool-size=15

## Spring mail GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=l.martinez.rod@gmail.com
spring.mail.password=jeymspchuqbfpfoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Email amazon  SES SMTP  Properties
##spring.mail.host=email-smtp.us-west-2.amazonaws.com
##spring.mail.username=username
##spring.mail.password=password
##spring.mail.properties.mail.transport.protocol=smtp
##spring.mail.properties.mail.smtp.port=25
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false